/************************************************************
WIDTH
************************************************************/

$widths: 20 !default;

.#{$prefix}width {
  &\:auto {
    width: auto !important;
  }
  @for $i from 1 through 10 {
    &\:#{$i}0\% {
      width: #{$i}0% !important;
    }
  }
  @while $widths > 0 {
    &\:u#{$widths} {
      width: var(--u#{$widths}) !important;
    }
    $widths: $widths - 1;
  }
  @each $key, $value in $screens {
    &\@#{$key} {
      @media (min-width: #{$value}) {
        &\:auto {
          width: auto !important;
        }
        @for $i from 1 through 10 {
          &\:#{$i}0\% {
            width: #{$i}0% !important;
          }
        }
        @while $widths > 0 {
          &\:u#{$widths} {
            width: var(--u#{$widths}) !important;
          }
          $widths: $widths - 1;
        }
      }
    }
  }
}
