/************************************************************
GLOBAL
************************************************************/

:root {
	--background-color: var(--white);
	--default-color: var(--grey-d4);
  --border-color: var(--grey-l4);
}

html {
	width: 100%;
	height: 100%;
  font-size: 88%;
	@each $key, $value in $html-sizes {
		@media (min-width : $key) {
			font-size: $value;
		}
	}
}
body {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	background: var(--background-color);
	font-family: var(--font-family);
	font-size: 14px;
	font-weight: var(--regular);
	line-height: var(--line-height);
	color: var(--default-color);
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	@media (min-width : $sm) {
		font-size: 15px;
	}
	@media (min-width : $lg) {
		font-size: var(--font-size);
	}
}
*, *:before, *:after {
	box-sizing: inherit;
}
::selection {
  background: var(--primary);
	color: white;
}
::-moz-selection {
	background: var(--primary);
	color: white;
}

/******************************
TYPOGRAPHY
******************************/

h1,h2,h3,h4,h5,h6 {
  color: var(--black);
  font-weight: var(--bold);
  line-height: 1.25;
}
h1 {
	font-size: var(--h1);
}
h2 {
	font-size: var(--h2);
}
h3 {
	font-size: var(--h3);
}
h4 {
	font-size: var(--h4);
}
h5 {
	font-size: var(--h5);
}
h6 {
	font-size: var(--h6);
}
p {
	margin-bottom: var(--u6);
	&:last-child {
		margin-bottom: 0;
	}
}
a {
  cursor: pointer;
	color: var(--primary);
	text-decoration: none;
	transition: var(--transition);
}
strong, b {
	font-weight: var(--bold);
}

/******************************
OTHER
******************************/

img {
	display: block;
	width: 100%;
}
blockquote {
	margin-top: var(--u7);
	margin-bottom: var(--u7);
	padding: var(--u4) var(--u7);
	background: var(--grey-l4);
	box-shadow: inset 4px 0px 0px 0px var(--primary);
	p {
		margin: 0;
		font-size: var(--font-size);
	}
	cite {
		padding-top: var(--u2);
		display: block;
	}
}
hr {
	display: block;
	height: 1px;
	border: 0;
	border-bottom: var(--border);
	margin: var(--u7) 0;
	padding: 0;
}
sub, sup {
	font-size: 60%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
	left: .2em;
}
sub {
	bottom: -0.25em;
}

/******************************
LABEL
******************************/

label {
  display: block;
  position: relative;
  padding-top: var(--u1);
  padding-bottom: var(--u1);
  font-size: var(--micro);
  font-weight: var(--regular);
  color: var(--black);
  line-height: 1.55;
  transition: var(--transition);
  &.required {
    &:after {
      content: '*';
      position: relative;
      display: inline-block;
      top: -.3rem;
      left: .2rem;
      color: var(--red);
    }
  }
}


/******************************
INPUT
******************************/

input {
  display: block;
  position: relative;
  width: 100%;
  height: var(--u9);
  padding-left: 1rem;
  background: var(--white);
  color: var(--black);
  font-family: var(--font-family);
  font-size: var(--font-size);
  border: var(--border);
  border-radius: 3px;
  outline: 0;
  appearance: none;
  transition: var(--transition);

  &:focus {
    border-color: var(--grey-l2);
  }
  &:disabled {
    background: var(--grey-l5);
    color: var(--grey-d1);
    opacity: 1;
    pointer-events: none;
  }
  &[type="file"] {
    display: none;
  }
}

// vendor reset styling
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
input[type=number] {
  -moz-appearance:textfield;
}
input[type=submit] {
  appearance: none;
}

textarea {
  display: block;
  position: relative;
  width: 100%;
  max-width: 500px;
  min-height: var(--u15);
  padding: var(--u4);
  background: white;
  border: var(--border);
  border-radius: 3px;
  color: var(--black);
  font-family: var(--font-family);
  font-size: var(--font-size);
  outline: 0;
  appearance: none;
  transition: var(--transition);

  &:focus {
    border-color: var(--grey-l2);
  }
  &:disabled {
    background: var(--grey-l5);
    opacity: 1;
    pointer-events: none;
  }
}

select {
  display: inline-block;
  width: 100%;
  height: var(--u9);
  padding-left: 1rem;
  outline: 0;
  border: var(--border);
  border-radius: 3px;
  appearance: none;
  background: white;
  color: var(--black);
  font-size: var(--font-size);
  cursor: pointer;

  &:hover, &:focus {
    color: #000;
  }
  &:disabled {
    background: var(--grey-l5);
    opacity: 1;
    pointer-events: none;
    ~ .form\/arrow {
      border-color: var(--grey-l5);
    }
  }
}
select::-ms-expand {
  display: none;
}
