/************************************************************
DISPLAY
************************************************************/

.display {
  display: block !important;
  &\:none {
    display: none !important;
  }
  &\:block {
    display: block !important;
  }
  &\:inline-block {
    display: inline-block !important;
  }
  &\:flex {
    display: flex !important;
  }
  &\:inline-flex {
    display: inline-flex !important;
  }
  &\:grid {
    display: grid !important;
  }
  &\:inline-grid {
    display: inline-grid !important;
  }
  &-direction {
    &\:horizontal {
  		flex-direction: row;
  	}
    &\:vertical {
  		flex-direction: column;
  	}
  	@each $key, $value in $screens {
  		&-#{$key} {
  			@media (min-width : #{$value}) {
  				&\:horizontal {
  					flex-direction: row;
  				}
  				&\:vertical {
  					flex-direction: column;
  				}
  			}
  		}
  	}
  }
  @each $key, $value in $screens {
    &-#{$key} {
      @media (min-width : #{$value}) {
        display: block !important;
        &\:none {
          display: none !important;
        }
        &\:block {
          display: block !important;
        }
        &\:inline-block {
          display: inline-block !important;
        }
        &\:flex {
          display: flex !important;
        }
        &\:inline-flex {
          display: inline-flex !important;
        }
        &\:grid {
          display: grid !important;
        }
        &\:inline-grid {
          display: inline-grid !important;
        }
        &-direction {
          &\:horizontal {
        		flex-direction: row;
        	}
          &\:vertical {
        		flex-direction: column;
        	}
        	@each $key, $value in $screens {
        		&-#{$key} {
        			@media (min-width : #{$value}) {
        				&\:horizontal {
        					flex-direction: row;
        				}
        				&\:vertical {
        					flex-direction: column;
        				}
        			}
        		}
        	}
        }
      }
    }
  }
}
