/************************************************************
BUTTON
************************************************************/

:root {
  --button-outline-weight: 2px;
  --button-radius: var(--radius);
  --button-font-family: var(--font-family);
  --button-font-size: var(--micro);
  --button-font-weight: var(--medium);
}

.button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: calc(3 * var(--u1) + var(--u2));
  margin-right: var(--u1);
  padding: 0 1em;
  background-color: var(--primary);
  outline: none;
  border: none;
  border-radius: var(--button-radius);
  font-family: var(--button-font-family);
  font-size: var(--button-font-size);
  font-weight: var(--button-font-weight);
  line-height: 1;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  white-space: nowrap;
  transition: var(--transition);
  overflow: hidden;
  cursor: pointer;

  &:hover {
    text-decoration: none;
    &:before {
      background: rgba(255,255,255,.2);
    }
  }
  &:active {
    text-decoration: none;
    &:before {
      background: rgba(0,0,0,.1);
    }
  }

  &:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0);
    mix-blend-mode: overlay;
    transition: var(--transition);
  }

  // pseudo
  &:last-child {
    margin-right: 0;
  }

  /******************************
  SIZES
  ******************************/

  &-size {
    @while $levels > 0 {
      &\:#{$levels} {
        height: calc(#{$levels} * 1rem + 2rem);
      }
      $levels: $levels - 1;
    }
  }

  /******************************
  GROW
  ******************************/

  &-grow {
    @while $levels > 0 {
      &\:#{$levels} {
        padding-left: calc(#{$levels} * 2rem);
        padding-right: calc(#{$levels} * 2rem);
      }
      @each $key, $value in $screens {
        &-#{$key} {
          @media (min-width: $value) {
            &\:#{$levels} {
              padding-left: calc(#{$levels} * 2rem);
              padding-right: calc(#{$levels} * 2rem);
            }
          }
        }
      }
      $levels: $levels - 1;
    }
  }

  /******************************
  FLUID
  ******************************/

  &\:fluid {
    width: 100%;
  }
  &\:auto {
    width: auto;
  }
  @each $key, $value in $screens {
    &-#{$key} {
      @media (min-width: $value) {
        &\:fluid {
          width: 100%;
        }
        &\:auto {
          width: auto;
        }
      }
    }
  }

  /******************************
  STYLE
  ******************************/

  &-style {
    &\:elevate {
      box-shadow: inset 0 -3px 0 0 rgba(0,0,0,.08), 0 1px 5px 0 rgba(0,0,0,0.2), 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
      padding-bottom: 2px;
      &:before {
        transition: 0s;
        background: linear-gradient(to bottom, rgba(255,255,255,0.5) 0%, rgba(0,0,0,0.5) 100%);
      }
      &:hover {
        transform: translateY(-3px);
        transition: var(--transition);
        box-shadow: inset 0 -3px 0 0 rgba(0,0,0,.08), 0 1px 5px 0 rgba(0,0,0,0.2), 0px 6px 8px 0px rgba(0, 0, 0, 0.3);
        &:before {
          background: linear-gradient(to bottom, rgba(255,255,255,0.5) 0%, rgba(0,0,0,0.5) 100%);
        }
      }
      &:active {
        transform: translateY(0);
        transition: 0s;
        box-shadow: 0 1px 5px 0 rgba(0,0,0,0.2);
        &:before {
          background: rgba(0,0,0,0.5);
        }
      }
    }

    &\:outline {
      box-shadow: inset 0px 0px 0px var(--button-outline-weight) var(--primary);
      background: transparent;
      color: var(--primary);
      &:hover {
        background-color: var(--primary);
        color: white;
      }
      &:active {
        background-color: var(--primary);
        color: white;
      }

      &.fill {
        @each $key, $value in $colors {
          @if $key == white {
            &\:#{$key} {
              background-color: transparent !important;
              box-shadow: inset 0px 0px 0px var(--button-outline-weight) var(--#{$key}) !important;
              color: var(--#{$key}) !important;
              &:hover {
                background-color: var(--#{$key}) !important;
                color: var(--primary) !important;
              }
              &:active {
                background-color: var(--#{$key}) !important;
                color: var(--primary) !important;
              }
            }
          } @else {
            &\:#{$key} {
              background-color: transparent !important;
              box-shadow: inset 0px 0px 0px var(--button-outline-weight) var(--#{$key}) !important;
              color: var(--#{$key}) !important;
              &:hover {
                background-color: var(--#{$key}) !important;
                color: white !important;
              }
              &:active {
                background-color: var(--#{$key}) !important;
                color: white !important;
              }
            }
          }

        }
      }
    }
  }
}

/************************************************************
BUTTON(S)
************************************************************/

.buttons {
  display: inline-flex;
  border-radius: var(--button-radius);
  overflow: hidden;

  & > .button {
    flex: 1;
    border-radius: 0;
    margin: 0;
    &.button-style\:outline {
      &:first-child {
        border-top-left-radius: var(--button-radius);
        border-bottom-left-radius: var(--button-radius);
      }
      &:last-child {
        border-top-right-radius: var(--button-radius);
        border-bottom-right-radius: var(--button-radius);
      }
      &:not(:first-child) {
        margin-left: calc(-1 * var(--button-outline-weight));
      }
    }
  }

  /******************************
  FLEXIBILITY
  ******************************/

  &\:fluid {
    width: 100%;
  }
  &\:auto {
    width: auto;
  }
  @each $key, $value in $screens {
    &-#{$key} {
      @media (min-width: $value) {
        &\:fluid {
          width: 100%;
        }
        &\:auto {
          width: auto;
        }
      }
    }
  }

  /******************************
  DIRECTION
  ******************************/

  &-direction {
    &\:vertical {
      flex-direction: column;
      & > .button {
        &.button-style\:outline {
          &:first-child {
            border-radius: 0;
            border-top-left-radius: var(--button-radius);
            border-top-right-radius: var(--button-radius);
          }
          &:last-child {
            border-radius: 0;
            border-bottom-left-radius: var(--button-radius);
            border-bottom-right-radius: var(--button-radius);
          }
          &:not(:first-child) {
            margin: 0;
            margin-top: calc(-1 * var(--button-outline-weight));
          }
        }
      }
    }
    @each $key, $value in $screens {
      &-#{$key} {
        @media (min-width: $value) {
          &\:vertical {
            flex-direction: column;
          }
        }
      }
    }
  }
}
