/************************************************************
MIN
************************************************************/

.min {

  &-width {
    @for $i from 1 through 10 {
      &\:#{$i}0 {
        min-width: $i * 10rem !important;
      }
    }
  }
  &-height {
    @for $i from 1 through 10 {
      &\:#{$i}0 {
        min-height: $i * 10rem !important;
      }
    }
  }

  @each $key, $value in $screens {
    &-width {
      &-#{$key} {
        @media (min-width: $value) {
          @for $i from 1 through 10 {
            &\:#{$i}0 {
              min-width: $i * 10rem !important;
            }
          }
        }
      }
    }
    &-height {
      &-#{$key} {
        @media (min-width: $value) {
          @for $i from 1 through 10 {
            &\:#{$i}0 {
              min-height: $i * 10rem !important;
            }
          }
        }
      }
    }
  }
}
