/************************************************************
GLOBAL
************************************************************/

html {
	width: 100%;
	height: 100%;
	font-size: 55%;
	@each $key, $value in $html-sizes {
		@media (min-width : $key) {
			font-size: $value;
		}
	}
}
body {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	background: var(--background);
	font-family: var(--font-family);
	font-size: var(--font-size);
	font-weight: var(--regular);
	line-height: var(--line-height);
	color: var(--default-color);
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
*, *:before, *:after {
	box-sizing: inherit;
}
::selection {
  background: var(--primary);
	color: white;
}
::-moz-selection {
	background: var(--primary);
	color: white;
}

/******************************
TYPOGRAPHY
******************************/

h1,h2,h3,h4,h5,h6 {
	color: var(--black);
	font-weight: var(--bold);
	&:first-child {
		margin-top: 0;
	}
	&:last-child {
		margin-bottom: 0;
	}
}
h1 {
	margin-top: var(--u7);
	margin-bottom: var(--u5);
	font-size: var(--h1);
}
h2 {
	margin-top: var(--u7);
	margin-bottom: var(--u4);
	font-size: var(--h2);
}
h3 {
	margin-top: var(--u6);
	margin-bottom: var(--u3);
	font-size: var(--h3);
}
h4 {
	margin-top: var(--u5);
	margin-bottom: var(--u3);
	font-size: var(--h4);
}
h5 {
	margin-top: var(--u4);
	margin-bottom: var(--u2);
	font-size: var(--h5);
}
h6 {
	margin-top: var(--u4);
	margin-bottom: var(--u2);
	font-size: var(--h6);
}
p {
	margin-bottom: var(--u2);
	&:last-child {
		margin-bottom: 0;
	}
}
a {
	color: var(--link-color);
	text-decoration: none;
	transition: var(--transition);
}
strong {
	font-weight: var(--bold);
}
b {
	font-weight: var(--heavy);
}

/******************************
OTHER
******************************/

ol, ul {
	margin: 0;
	margin-left: var(--u2);
	margin-bottom: var(--u2);
}
li {
	padding-left: var(--u0);
}
ol {
	list-style-type: decimal;
}
ul {
	list-style-type: disc;
}
img {
	display: block;
	width: 100%;
}
blockquote {
	margin-top: var(--u5);
	margin-bottom: var(--u5);
	padding: var(--u4) var(--u5);
	background: var(--background-focus);
	box-shadow: inset 4px 0px 0px 0px var(--primary);
	p {
		margin: 0;
		font-size: var(--font-size);
	}
	cite {
		padding-top: var(--u2);
		display: block;
	}
}
hr {
	display: block;
	height: 1px;
	border: 0;
	border-bottom: var(--border);
	margin: var(--u5) 0;
	padding: 0;
}
sub, sup {
	font-size: 60%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
	left: .2em;
}
sub {
	bottom: -0.25em;
}
