// Regular
@font-face {
  font-family: 'Theinhardt Web';
  src: url('../fonts/theinhardt/Theinhardt-Regular.woff') format('woff');
  font-weight: 400;
}

// Medium
@font-face {
  font-family: 'Theinhardt Web';
  src: url('../fonts/theinhardt/Theinhardt-Medium.woff');
  font-weight: 500;
}

// Bold
@font-face {
  font-family: 'Theinhardt Web';
  src: url('../fonts/theinhardt/Theinhardt-Bold.woff');
  font-weight: 600;
}

// Light
@font-face {
  font-family: 'Theinhardt Web';
  src: url('../fonts/theinhardt/Theinhardt-Light.woff');
  font-weight: 300;
}
