/************************************************************
BUTTON
************************************************************/

$button-widths: 5 !default;

:root {
  --button-outline-weight: 1px;
  --button-radius: 5px;
  --button-font-family: var(--font-family);
  --button-font-size: var(--body);
  --button-font-weight: var(--medium);
}

.#{$prefix}button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: var(--u9);
  margin-right: var(--u1);
  padding: 0 1rem;
  padding-bottom: .15rem;
  outline: none;
  border: none;
  border-radius: var(--button-radius);
  font-family: var(--button-font-family);
  font-size: var(--button-font-size);
  font-weight: var(--button-font-weight);
  line-height: 1;
  text-decoration: none;
  color: white;
  white-space: nowrap;
  transition: var(--transition);
  overflow: hidden;
  cursor: pointer;
  background: var(--primary);

  &:hover {
    background: var(--primary-d1);
  }
  &:active {
    background: var(--primary-d2);
  }
  &.button-color {
    @each $key, $value in $colors {
      &\:#{$key} {
        @if $key == white {
          background: var(--white);
          color: var(--black);
          &:hover {
            background: var(--grey-l5);
          }
          &:active {
            background: var(--grey-l4);
          }
        } @else if $key == black {
          background: var(--black);
          color: var(--white);
          &:hover {
            background: var(--grey-d4);
          }
          &:active {
            background: var(--black);
          }
        } @else {
          background: var(--#{$key});
          &:hover {
            background: var(--#{$key}-l1);
          }
          &:active {
            background: var(--#{$key});
          }
        }
      }
    }
  }

  // pseudo
  &:last-child {
    margin-right: 0;
  }

  /******************************
  SIZES
  ******************************/

  &-size {
    @each $size, $i in $sizes {
      &\:#{$size} {
        height: var(--u#{$i + 6});
      }
    }
  }

  /******************************
  GROW
  ******************************/

  &-grow {
    @while $button-widths > 0 {
      &\:u#{$button-widths * 2 + 4} {
        padding-left: var(--u#{$button-widths * 2 + 4});
        padding-right: var(--u#{$button-widths * 2 + 4});
      }
      @each $key, $value in $screens {
        &\@#{$key} {
          @media (min-width: $value) {
            &\:u#{$button-widths * 2 + 4} {
              padding-left: var(--u#{$button-widths * 2 + 4});
              padding-right: var(--u#{$button-widths * 2 + 4});
            }
          }
        }
      }
      $button-widths: $button-widths - 1;
    }
  }

  /******************************
  STYLE
  ******************************/

  &-style {
    &\:outline {
      padding-bottom: 0;
      box-shadow: none;
      box-shadow: inset 0px 0px 0px var(--button-outline-weight) var(--primary-l4);
      background: transparent;
      color: var(--grey-d1);
      &:hover {
        box-shadow: inset 0px 0px 0px var(--button-outline-weight) var(--grey-l2);
        background: var(--grey-l5);
        transform: translateY(0);
        z-index: 2;
      }
      &:active {
        box-shadow: inset 0px 0px 0px var(--button-outline-weight) var(--grey-l2);
        background: var(--grey-l4);
      }
      &.button-color {
        @each $key, $value in $colors {
          &\:#{$key} {
            @if $key == white {
              background: transparent;
              box-shadow: inset 0px 0px 0px var(--button-outline-weight) var(--white);
              color: var(--white);
              &:hover {
                background: var(--white);
                color: var(--black);
              }
              &:active {
                background: var(--white);
                color: var(--black);
              }
            } @else if $key == black {
              background: transparent;
              box-shadow: inset 0px 0px 0px var(--button-outline-weight) var(--black);
              color: var(--black);
              &:hover {
                background: var(--black);
                color: var(--white);
              }
              &:active {
                background: var(--black);
                color: var(--white);
              }
            } @else {
              background: transparent;
              box-shadow: inset 0px 0px 0px var(--button-outline-weight) var(--#{$key});
              color: var(--#{$key});
              &:hover {
                background: var(--#{$key});
                color: var(--white);
              }
              &:active {
                background: var(--#{$key}-d1);
                box-shadow: inset 0px 0px 0px var(--button-outline-weight) var(--#{$key}-d1);
                color: var(--white);
              }
            }
          }
        }
      }
    }
  }
}

/************************************************************
BUTTON(S)
************************************************************/

.buttons {
  display: inline-flex;
  overflow: hidden;

  &.border-radius {
    &\:round {
      & > .button {

        &.button-style\:outline {

          border-radius: 0;

          &:first-child {
            border-top-left-radius: 500px;
            border-bottom-left-radius: 500px;
          }
          &:last-child {
            border-top-right-radius: 500px;
            border-bottom-right-radius: 500px;
          }
        }

      }
      &.buttons\:pile {
        & > .button {

          &.button-style\:outline {

            border-radius: 0;

            &:first-child {
              border-top-left-radius: 500px;
              border-top-right-radius: 500px;
            }
            &:last-child {
              border-bottom-left-radius: 500px;
              border-bottom-right-radius: 500px;
            }
            &:not(:first-child) {
              margin: 0;
              margin-top: calc(-1 * var(--button-outline-weight));
            }
          }

        }
      }
    }
  }

  & > .button {
    flex: 1;
    border-radius: 0;
    margin: 0;
    box-shadow: none;
    background: var(--primary);
    &:hover {
      transform: translateY(0);
      box-shadow: none;
      background: var(--primary-d1);
    }
    &:active {
      box-shadow: none;
      background: var(--primary-d2);
    }

    &.button-color {
      @each $key, $value in $colors {
        &\:#{$key} {
            @if $key == white {
                background: var(--white);
                color: var(--grey-d1);
                &:hover {
                  background: var(--grey-l4);
                }
                &:active {
                  background: var(--white);
                }
            } @else if $key == black {
                background: var(--black);
                color: var(--white);
                &:hover {
                  background: var(--grey-d4);
                }
                &:active {
                  background: var(--black);
                }
            } @else {
            background: var(--#{$key});
                &:hover {
                  background: var(--#{$key}-l1);
                }
                &:active {
                  background: var(--#{$key});
                }
            }
        }
      }
    }

    &.button-style\:outline {

      background: transparent;
      box-shadow: inset 0px 0px 0px var(--button-outline-weight) var(--primary-l4);

      &:hover {
        background: var(--primary-l5);
        color: var(--primary-d1);
      }
      &:active {
        background: var(--primary-l4);
      }

      &:first-child {
        border-top-left-radius: var(--button-radius);
        border-bottom-left-radius: var(--button-radius);
      }
      &:last-child {
        border-top-right-radius: var(--button-radius);
        border-bottom-right-radius: var(--button-radius);
      }
      &:not(:first-child) {
        margin-left: calc(-1 * var(--button-outline-weight));
      }
      &.button-color {
        @each $key, $value in $colors {
          &\:#{$key} {
            @if $key == white {
              background: transparent;
              box-shadow: inset 0px 0px 0px var(--button-outline-weight) var(--white);
              color: var(--white);
              &:hover {
                background: var(--white);
                color: var(--black);
              }
              &:active {
                background: var(--white);
              }
            } @else if $key == black {
              background: transparent;
              box-shadow: inset 0px 0px 0px var(--button-outline-weight) var(--black);
              color: var(--black);
              &:hover {
                background: var(--black);
                color: var(--white);
              }
              &:active {
                background: var(--black);
              }
            } @else {
              background: transparent;
              box-shadow: inset 0px 0px 0px var(--button-outline-weight) var(--#{$key});
              color: var(--#{$key});
              &:hover {
                background: var(--#{$key});
                color: var(--white);
              }
              &:active {
                background: var(--#{$key}-d1);
              }
            }
          }
        }
      }
    }
  }

  /******************************
  DIRECTION
  ******************************/

  &\:pile {
    flex-direction: column;
    & > .button {
      &.border-radius\:outline {
        &:first-child {
          border-radius: 0;
          border-top-left-radius: var(--button-radius);
          border-top-right-radius: var(--button-radius);
        }
        &:last-child {
          border-radius: 0;
          border-bottom-left-radius: var(--button-radius);
          border-bottom-right-radius: var(--button-radius);
        }
        &:not(:first-child) {
          margin: 0;
          margin-top: calc(-1 * var(--button-outline-weight));
        }
      }
    }
  }
}
