/************************************************************
INPUT
************************************************************/

:root {
  --input-height: var(--u9);
  --input-checkbox-fill: var(--blue);
  --input-radius: 3px;
  --input-padding-left: 1rem;

  --input-disabled-fill: var(--grey-l5);
  --input-disabled-color: var(--grey-d1);
  --input-disabled-opacity: 1;

  --input-success-color: var(--green);
  --input-alert-color: var(--orange);
  --input-warning-color: var(--red);
}

.#{$prefix}input {

  /******************************
  STATES
  ******************************/

  &.is-success {
    border-color: var(--input-success-color);
  }
  &.is-alert {
    border-color: var(--input-alert-color);
  }
  &.is-warning {
    border-color: var(--input-warning-color);
  }

  /******************************
  SIZES
  ******************************/

  &-size {
    @each $size, $i in $sizes {
      &\:#{$size} {
        height: var(--u#{$i + 6});
      }
    }
  }

  /******************************
  TYPES
  ******************************/

  &\:checkbox {
    display: block;
    position: relative;
    padding: 0;
    padding-left: var(--u7);
    cursor: pointer;
    padding-bottom: 0 !important;
    font-size: var(--tiny) !important;
    font-weight: var(--regular) !important;
    line-height: 1.25rem !important;

    input {
      display: none;
      &:checked ~ .input\/symbol {
        background: var(--input-checkbox-fill);
        border-color: var(--input-checkbox-fill);
        &:after {
          display: block;
        }
      }
      &:disabled {
        & ~ .input\/symbol {
          background: var(--input-disabled-fill);
          border-color: var(--border-color);
          opacity: var(--input-disabled-opacity);
          pointer-events: none;
          &:after {
            border-color: var(--black);
          }
        }
      }
    }
    .input\/symbol {
      position: absolute;
      top: 0;
      left: 0;
      height: var(--u5);
      width: var(--u5);
      border-radius: var(--input-radius);
      border: var(--border);
      background: white;

      &:after {
        content: '';
        display: none;
        position: absolute;
        left: .4rem;
        top: .07rem;
        width: .4rem;
        height: .75rem;
        border: solid white;
        border-width: 0 .15rem .15rem 0;
        transform: rotate(45deg);
      }
    }
  }

  &\:switch {
    display: inline-block;
    position: relative;
    width: 56px;
    height: 28px;

    .input\/symbol {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--grey-l4);
      transition: .4s;
      border-radius: 100px;
      cursor: pointer;

      &:before {
        content: "";
        position: absolute;
        left: 4px;
        bottom: 4px;
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 100px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
        transition: .2s;
      }
    }

    input {
      display:none;
    }
    input:checked + .input\/symbol {
      background-color: var(--lime);
    }
    input:checked + .input\/symbol:before {
      transform: translateX(28px);
    }
  }


  &\:radio {
    display: block;
    position: relative;
    padding: 0;
    padding-left: var(--u7);
    cursor: pointer;
    padding-bottom: 0 !important;
    font-size: var(--tiny) !important;
    font-weight: var(--regular) !important;
    line-height: 1.5 !important;

    input {
      display: none;
      &:checked ~ .input\/symbol {
        &:after {
          display: block;
          background: var(--input-checkbox-fill);
        }
      }
      &:disabled {
        & ~ .input\/symbol {
          background: var(--input-disabled-fill);
          opacity: var(--input-disabled-opacity);
          pointer-events: none;
          &:after {
            background: black;
          }
        }
      }
    }
    .input\/symbol {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      width: var(--u5);
      height: var(--u5);
      border-radius: 100px;
      border: var(--border);
      background: white;
      &:after {
        position: absolute;
        content: '';
        display: none;
        width: .75rem;
        height: .75rem;
        border-radius: 100px;
      }
    }
  }

  &\:select {
    position: relative;
    width: 100%;
    max-width: 300px;

    &:after {
      content: '\f107';
      position: absolute;
      top: 1.55rem;
      transform: translateY(-50%);
      right: 1.25rem;
      display: block;
      font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Pro';
      font-style: normal;
      font-size: 1.25rem;
      font-variant: normal;
      text-rendering: auto;
      font-weight: bold;
      line-height: 1;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      color: var(--black);
      pointer-events: none;
    }

    select {
      // states
      &.is-success {
        border-color: var(--input-success-color);
      }
      &.is-alert {
        border-color: var(--input-alert-color);
      }
      &.is-warning {
        border-color: var(--input-warning-color);
      }
    }
  }

  &\:icons {
    position: relative;
    input:not([type="submit"]) {
      padding-left: var(--input-height);
      padding-right: var(--input-height);
      &:focus {
        & ~ .input\/icon {
          color: var(--input-checkbox-fill);
        }
        & ~ .input\/text {
          color: var(--input-checkbox-fill);
        }
      }
    }
    .input\/icon {
      display: flex;
      position: absolute;
      top: 0;
      width: var(--input-height);
      height: 100%;
      align-items: center;
      justify-content: center;
      transition: var(--transition);
    }
    .input\/text {
      display: flex;
      position: absolute;
      top: 0;
      left: auto;
      right: var(--u5);
      height: 100%;
      align-items: center;
      font-weight: var(--regular);
      transition: var(--transition);
    }
  }

  &\:file {
    cursor: pointer;
  }

  &\:textarea {
    // states
    &.is-success {
      border-color: var(--input-success-color);
    }
    &.is-alert {
      border-color: var(--input-alert-color);
    }
    &.is-warning {
      border-color: var(--input-warning-color);
    }
  }
}
