/************************************************************
PILL
************************************************************/

:root {
  --pill-radius: 3px;
}

.#{$prefix}pill {
  position: relative;
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
  bottom: 1px;
  margin-right: .25rem;
  padding-left: .5rem;
  padding-right: .5rem;
  height: 1.25rem;
  border-radius: var(--pill-radius);
  background: var(--primary);
  vertical-align: middle;
  font-family: var(--font-family);
  font-size: 9px;
  font-weight: var(--bold);
  line-height: 1;
  color: white;
  text-transform: uppercase;
  white-space: nowrap;
}

.pills {
  position: relative;
  display: inline-flex;
  vertical-align: middle;
  bottom: 1px;
  margin-right: .25rem;
  border-radius: var(--pill-radius);
  overflow: hidden;
  .pill {
    bottom: 0;
    margin-left: 0;
    margin-right: 0;
    border-radius: 0;
  }
}
