/************************************************************
TABLE
************************************************************/

.table {
  border-collapse: separate;
  text-align: left;
  border: 0;
  background-color: var(--white);
  border: var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);

  /******************************
  CHILD ELEMENTS
  ******************************/

  tr {
    &:last-child {
      td {
        border-bottom: 0;
      }
    }
  }
  th, td {
    padding: var(--u1) var(--u2);
    border-bottom: var(--border);
  }

  th {
    font-weight: var(--medium);
    color: var(--black);
  }

  /******************************
  FLUID
  ******************************/

  &\:fluid {
    width: 100%;
  }

  /******************************
  RESPONSIVE
  ******************************/

  &\:pile {
    background-color: transparent;
  	border: 0;
  	border-radius: 0;
  	box-shadow: none;

    @media (min-width: $sm) {
      background-color: var(--white);
      border: var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
    }

    thead {
      display: none;
      @media (min-width: $sm) {
        display: table-header-group;
      }
    }
    tbody {
      display: block;
      @media (min-width: $sm) {
        display: table-row-group;
      }
    }
    tr {
      display: block;
      margin-bottom: var(--u2);
      background-color: var(--white);
    	border: var(--border);
    	border-radius: var(--radius);
    	box-shadow: var(--shadow);
      &:last-child td {
        border-bottom: var(--border);
      }
      @media (min-width: $sm) {
        display: table-row;
        background: transparent;
        border: 0;
        box-shadow: none;
        &:last-child td {
          border-bottom: 0;
        }
      }
    }
    td {
      display: flex;
      padding: var(--u1) var(--u2);
      border-bottom: var(--border);

      @media (min-width: $sm) {
        display: table-cell;
        border-bottom: var(--border);
      }
      &:last-child {
        border-bottom: 0;
        @media (min-width: $sm) {
          border-bottom: var(--border);
        }
      }

      // data label pseudo for responsive table
      &:before {
        content: attr(data-label);
        flex: 1;
        padding-right: var(--u3);
        font-weight: var(--medium);
        color: var(--black);
        @media (min-width: $sm) {
          display: none;
        }
      }
    }
  }

  @each $key, $value in $screens {
    &-#{$key} {

      &\:pile {
        background-color: transparent;
      	border: 0;
      	border-radius: 0;
      	box-shadow: none;

        @media (min-width: $value) {
          background-color: var(--white);
          border: var(--border);
          border-radius: var(--radius);
          box-shadow: var(--shadow);
        }

        thead {
          display: none;
          @media (min-width: $value) {
            display: table-header-group;
          }
        }
        tbody {
          display: block;
          @media (min-width: $value) {
            display: table-row-group;
          }
        }
        tr {
          display: block;
          margin-bottom: var(--u2);
          background-color: var(--white);
        	border: var(--border);
        	border-radius: var(--radius);
        	box-shadow: var(--shadow);
          &:last-child td {
            border-bottom: var(--border);
          }
          @media (min-width: $value) {
            display: table-row;
            background: transparent;
            border: 0;
            box-shadow: none;
            &:last-child td {
              border-bottom: 0;
            }
          }
        }
        td {
          display: flex;
          padding: var(--u1) var(--u2);
          border-bottom: var(--border);

          @media (min-width: $value) {
            display: table-cell;
            border-bottom: var(--border);
          }
          &:last-child {
            border-bottom: 0;
            @media (min-width: $value) {
              border-bottom: var(--border);
            }
          }

          // data label pseudo for responsive table
          &:before {
            content: attr(data-label);
            flex: 1;
            padding-right: var(--u3);
            font-weight: var(--medium);
            color: var(--black);
            @media (min-width: $value) {
              display: none;
            }
          }
        }
      }

    }
  }
}
