/************************************************************
OVERRIDE VARIABLES
************************************************************/

/******************************
TYPOGRAPHY
******************************/

$font-family: 'Theinhardt Web', sans-serif !default;
$font-size: 1 rem !default;
$line-height: 1.5 !default;

$font-weights: (
  light: 300,
  regular: 400,
  medium: 600,
  bold: 700
) !default;

$font-sizes: (
  hero: 4.5rem,
  h1: 3.125rem,
  h2: 2.25rem,
  h3: 1.75rem,
  h4: 1.5rem,
  h5: 1.25rem,
  h6: 1.125rem,
  body: 16px,
  tiny: 14px,
  micro: 13px
) !default;

/******************************
COLORS
******************************/

$colors: (
  red: #FF2727,
  pink: #FF276C,
  violet: #D727FF,
  purple: #8D27FF,
  navy: #162C5B,
  blue: #278AFF,
  teal: #00DEB1,
  green: #00B26B,
  lime: #6EDF00,
  yellow: #FFCE00,
  orange: #ff8a00,
  brown: #A83C00,
  grey: #5c789c,

  primary: #453A60,
  secondary: #000C48,
  tertiary: #ffdd24
) !default;
