/************************************************************
TABLE
************************************************************/

.table {
  border-collapse: separate;
  text-align: left;
  border: 0;
  background-color: var(--white);
  border: var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);

  tr {
    margin-bottom: var(--u2);
    background-color: var(--white);
  	border: var(--border);
  	border-radius: var(--radius);
  	box-shadow: var(--shadow);
    @media (min-width: $sm) {
      background: transparent;
      border: 0;
      box-shadow: none;
      &:last-child td {
        border-bottom: 0;
      }
    }
  }
  th, td {
    padding: var(--u1) var(--u2);
    color: var(--black);
  }

  th {
    border-bottom: var(--border);
    font-weight: var(--medium);
  }

  td {
    border-bottom: var(--border);
    &:last-child {
      border-bottom: 0;
      @media (min-width: $sm) {
        border-bottom: var(--border);
      }
    }
    @media (min-width: $sm) {
      border-bottom: var(--border);
    }

    // data label pseudo for responsive table
    &:before {
      content: attr(data-label);
      flex: 1;
      @media (min-width: $sm) {
        display: none;
      }
    }
  }

  &\:reset {
    background: transparent;
  	border: 0;
  	border-radius: 0;
  	box-shadow: none;
    tr {
      background: transparent;
    	border: 0;
    	border-radius: 0;
    	box-shadow: none;
    }
    th, td {
      padding: 0;
      border: 0;
      &:last-child {
        border: 0;
        @media (min-width: $sm) {
          border-bottom: 0;
        }
      }
      @media (min-width: $sm) {
        border-bottom: 0;
      }
    }
  }

  &\:fluid {
    width: 100%;
  }

  &\:pile {
    background-color: transparent;
  	border: 0;
  	border-radius: 0;
  	box-shadow: none;

    @media (min-width: $sm) {
      background-color: var(--white);
      border: var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
    }

    thead {
      display: none;
      @media (min-width: $sm) {
        display: table-header-group;
      }
    }
    tbody {
      display: block;
      @media (min-width: $sm) {
        display: table-row-group;
      }
    }
    tr {
      display: block;
      margin-bottom: var(--u2);
      background-color: var(--white);
    	border: var(--border);
    	border-radius: var(--radius);
    	box-shadow: var(--shadow);
      @media (min-width: $sm) {
        display: table-row;
        background: transparent;
        border: 0;
        box-shadow: none;
        &:last-child td {
          border-bottom: 0;
        }
      }
    }
    th, td {
      display: flex;
      padding: var(--u1) var(--u2);
      @media (min-width: $sm) {
        display: table-cell;
      }
    }

    th {
      border-bottom: var(--border);
    }

    td {
      border-bottom: var(--border);
      &:last-child {
        border-bottom: 0;
        @media (min-width: $sm) {
          border-bottom: var(--border);
        }
      }
      @media (min-width: $sm) {
        border-bottom: var(--border);
      }

      // data label pseudo for responsive table
      &:before {
        content: attr(data-label);
        flex: 1;
        font-weight: var(--medium);
        padding-right: var(--u3);
        @media (min-width: $sm) {
          display: none;
        }
      }
    }
  }
}
