/************************************************************
OPACITY
************************************************************/

.opacity{

	&\:0 {
		opacity: 0 !important;
	}
	&\:1 {
		opacity: .1 !important;
	}
	&\:2 {
		opacity: .2 !important;
	}
	&\:3 {
		opacity: .3 !important;
	}
	&\:4 {
		opacity: .4 !important;
	}
	&\:5 {
		opacity: .5 !important;
	}
	&\:6 {
		opacity: .6 !important;
	}
	&\:7 {
		opacity: .7 !important;
	}
	&\:8 {
		opacity: .8 !important;
	}
	&\:9 {
		opacity: .9 !important;
	}
	&\:10 {
		opacity: 1 !important;
	}
}
