/************************************************************
POSITION
************************************************************/

.position {

  &\:static {
    position: static !important;
  }
  &\:absolute {
    position: absolute !important;
  }
  &\:fixed {
    position: fixed !important;
  }
  &\:relative {
    position: relative !important;
  }
  @each $key, $value in $screens {
    &-#{$key} {
      @media (min-width : #{$value}) {
        &\:static {
          position: static !important;
        }
        &\:absolute {
          position: absolute !important;
        }
        &\:fixed {
          position: fixed !important;
        }
        &\:relative {
          position: relative !important;
        }
      }
    }
  }
}
