/************************************************************
LIST
************************************************************/

.list {
  list-style: none;
  margin: 0;
  padding: 0;

  &\/item {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }

  /******************************
  GUTTER
  ******************************/

  &-gutter {
    @while $levels >= 0 {
      &\:#{$levels} {
        .list\/item {
          margin-bottom: var(--u#{$levels});
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      $levels: $levels - 1;
    }
  }

  /******************************
  DIRECTION
  ******************************/

  &\:inline {
    display: flex;
    .list\/item {
      margin-bottom: 0;
    }
    &.list-gutter {
      @while $levels >= 0 {
        &\:#{$levels} {
          .list\/item {
            margin-right: var(--u#{$levels});
            &:last-child {
              margin-right: 0;
            }
          }
        }
        $levels: $levels - 1;
      }
    }
  }
}
