/************************************************************
TAB
************************************************************/

:root {
  --tab-bg: var(--white);
  --tab-radius: var(--radius);
  --tab-item-padding: var(--u1) var(--u2);
}

.tab {
  &.is-first {
    .tab\/content {
      border-top-left-radius: 0;
    }
  }
  &\/header {
    display: flex;
    position: relative;
    bottom: -1px;
    margin: 0;
    .tab\/item{
      position: relative;
      padding: var(--tab-item-padding);
      border-top-left-radius: var(--tab-radius);
      border-top-right-radius: var(--tab-radius);
      list-style: none;
      cursor: pointer;
      color: inherit;
      text-decoration: none;
      &:hover {
        color: inherit;
        text-decoration: none;
      }
      &.is-active {
        box-shadow: inset 0px 0px 0px 1px var(--border-color);
        background: var(--tab-bg);
        &:before {
          display: block;
          position: absolute;
          content: '';
          height: 1px;
          bottom: 0;
          left: 1px;
          right: 1px;
          background: white;
        }
      }
    }
  }

  &\/content {
    padding: var(--u2);
    background: var(--tab-bg);
    box-shadow: inset 0px 0px 0px 1px var(--border-color);
    .tab\/item {
      height: 0;
      overflow: hidden;
      opacity: 0;
      transition: opacity .3s .1s;

      &.is-active {
        height: auto;
        opacity: 1;
      }
    }
  }
}
