/************************************************************
HEADER
************************************************************/

.header {
  display: flex;
  position: relative;
  z-index: 10;
  justify-content: center;
  height: 140px;
  padding: var(--u6);
  @media (min-width: $sm) {

  }
  .header\/content {
    display: flex;
    align-items: center;
    &\:left {
      position: absolute;
      left: 0;
      padding-left: var(--u6);
    }
    &\:right {
      position: absolute;
      right: 0;
      padding-right: var(--u6);
    }
  }
  .header\/item {
    padding-right: var(--u8);
    &:last-child {
      padding-right: 0;
    }
  }
  .header\/logo {
    width: 100px;
    @media (min-width: $sm) {
      width: 120px;
    }
  }
}
