/************************************************************
HOME
************************************************************/

.home-bg {
  position: relative;
  &\/elements {
    display: flex;
    position: absolute;
    top: -1840px;
    left: -1840px;
    width: 4200px;
    height: 2100px;
    overflow: hidden;
    z-index: 0;
    transform: rotate(-45deg);
    transform-origin: center center;
    z-index: 0;
    @media (min-width: $sm) {
      top: -3100px;
      left: -4450px;
      width: 8000px;
      height: 4000px;
    }
    @media (min-width: $md) {
      top: -3000px;
      left: -4300px;
      width: 8000px;
      height: 4000px;
    }
    @media (min-width: $lg) {
      top: -3000px;
      left: -4300px;
      width: 8000px;
      height: 4000px;
    }
  }
  &\/content {
    position: relative;
    z-index: 1;
    margin-bottom: var(--u4);
    padding-top: 6vh;
    @media (min-width: $sm) {
      padding-top: 10vh;
    }
  }

  &\/blue-corner {
    position: absolute;
    width: 50%;
    z-index: 1;
    left: 0;
  }
  &\/navy-corner {
    position: absolute;
    width: 50%;
    z-index: 1;
    right: 800px;
    top: -400px;
    opacity: 0;
    animation: navyCorner 1.5s forwards .25s;
    transform-origin: bottom left;
  }
  &\/globe {
    position: absolute;
    width: 760px;
    z-index: 1;
    left: calc(50% - 1450px);
    bottom: -260px;
    opacity: 0;
    animation: globe 1.5s forwards .25s;
    transform-origin: bottom left;
    @media (min-width: $sm) {
      width: 800px;
    }
  }

}

@keyframes navyCorner {
  0%   {
    transform: translate(400px, -400px);
    opacity: 1;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes globe {
  0%   {
    transform: translate(-400px, 400px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

.home-sdk {
  &\/cta {

    @media (min-width: $sm) {
      transform: translateY(50%);
    }
  }
}

.home-cta {

}
