/************************************************************
NOTICE
************************************************************/

:root {
  --label__padding: 4px 5px 3px 5px;
  --label__radius: 3px;
  --label__font-weight: var(--heavy);
  --label__margin: var(--u1);
}

.notice {
  display: none;
  position: relative;
  width: 100%;
  align-items: center;
  background: var(--primary);
  border-radius: var(--radius);
  color: white;
  opacity: 1;
  transition: opacity .2s;
  overflow: hidden;

  &.is-active {
    display: flex;
  }

  /******************************
  ALIGNMENT
  ******************************/

  &.align {
    &\:left {
      justify-content: flex-start;
    }
    &\:center{
      justify-content: center;
    }
    &\:right {
      justify-content: flex-end;
    }
    @each $key, $value in $screens {
      &-#{$key} {
        @media (min-width : #{$value}) {
          &\:left {
            justify-content: flex-start;
          }
          &\:center{
            justify-content: center;
          }
          &\:right {
            justify-content: flex-end;
          }
        }
      }
    }
  }

  /******************************
  CHILD ELEMENTS
  ******************************/

  &\/content {
    padding: var(--u1);
  }
	&\/close {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 50%;
		right: 0;
		width: var(--u4);
		height: var(--u4);
		color: white;
    transform: translateY(-50%);
    cursor: pointer;

		span {
			display: block;
			position: relative;
			width: 16px;
			height: 3px;
			background: transparent;

			&:before {
				display: block;
				position: absolute;
				bottom: 0;
				content: '';
				width: 16px;
				height: 3px;
				background: var(--white);
				border-radius: 20px;
				transform: rotate(-45deg);
				transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
			}
			&:after {
				display: block;
				position: absolute;
				top: 0;
				content: '';
				width: 16px;
				height: 3px;
				background: var(--white);
				border-radius: 20px;
				transform: rotate(45deg);
				transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
			}
		}
	}
}
