/************************************************************
TAB
************************************************************/

:root {
  --tab-bg: var(--white);
  --tab-radius: var(--radius);
  --tab-item-padding: var(--u1) var(--u2);
}

.tab {
  &.is-first {
    .tab\/content {
      border-top-left-radius: 0;
    }
  }
  &\/header {
    display: flex;
    position: relative;
    margin: 0;
    .tab\/header-item {
      position: relative;
      padding: var(--tab-item-padding);
      border-top-left-radius: var(--tab-radius);
      border-top-right-radius: var(--tab-radius);
      list-style: none;
      cursor: pointer;
      color: inherit;
      text-decoration: none;
      &:hover {
        color: inherit;
        text-decoration: none;
      }
      &.is-active {
        box-shadow: inset 0px 0px 0px 1px var(--border-color);
        background: var(--tab-bg);
        &:before {
          display: block;
          position: absolute;
          content: '';
          height: 2px;
          bottom: -1px;
          left: 1px;
          right: 1px;
          background: white;
        }
      }
    }
  }

  &\/content {
    padding: var(--u2);
    background: var(--tab-bg);
    box-shadow: inset 0px 0px 0px 1px var(--border-color);
    .tab\/content-item {
      height: 0;
      overflow: hidden;
      opacity: 0;
      transition: opacity .3s .1s;

      &.is-active {
        height: auto;
        opacity: 1;
      }
    }
  }
  &-direction {
    &\:left {
      display: flex;
      .tab\/header {
        flex-direction: column;
        .tab\/header-item {
          border-radius: 0;
          border-top-left-radius: var(--tab-radius);
          border-bottom-left-radius: var(--tab-radius);
          &.is-active {
            box-shadow: inset 0px 0px 0px 1px var(--border-color);
            &:before {
              width: auto; height: auto; top: auto; right: auto; bottom: auto; left: auto;
              width: 2px;
              right: -1px;
              top: 1px;
              bottom: 1px;
            }
          }
        }
      }
    }
    &\:right {
      display: flex;
      flex-direction: row-reverse;
      .tab\/header {
        flex-direction: column;
        .tab\/header-item {
          border-radius: 0;
          border-top-right-radius: var(--tab-radius);
          border-bottom-right-radius: var(--tab-radius);
          &.is-active {
            box-shadow: inset 0px 0px 0px 1px var(--border-color);
            &:before {
              width: auto; height: auto; top: auto; right: auto; bottom: auto; left: auto;
              width: 2px;
              left: -1px;
              top: 1px;
              bottom: 1px;
            }
          }
        }
      }
    }
    &\:bottom {
      display: flex;
      flex-direction: column-reverse;
      .tab\/header {
        .tab\/header-item {
          border-radius: 0;
          border-bottom-left-radius: var(--tab-radius);
          border-bottom-right-radius: var(--tab-radius);
          &.is-active {
            box-shadow: inset 0px 0px 0px 1px var(--border-color);
            &:before {
              width: auto; height: auto; top: auto; right: auto; bottom: auto; left: auto;
              height: 2px;
              top: -1px;
              left: 1px;
              right: 1px;
            }
          }
        }
      }
    }
  }

  &\:reset {
    .tab\/header {
      .tab\/header-item {
        padding: 0;
        border-radius: 0;
        &.is-active {
          box-shadow: none;
        }
      }
    }
    .tab\/content {
      box-shadow: none;
      .tab\/content-item {
        padding: 0;
      }
    }
  }
}
