---
title: Marine Landing Notary Public
description: We prepare the documents that are necessary to transfer the property and register the mortgage that secures your loan.
address_1: 509 SW Marine Drive
address_2: Vancouver, BC V6P 0G8
email: jwong@mlnotary.com
phone: 604.687.6166
fax: 604.687.8002
cta_text: We prepare the documents that are necessary to transfer the property and register the mortgage that secures your loan.
facebook: facebook.com/mlnotary
twitter: twitter.com/mlnotary
linkedin: linkedin.com/mlnotary
